# events-vk.com

./: .gitignore  README.md  docker-compose.yaml  pom.xml
config/: prometheus.yml
src/main/java/com/events/eventsvk/com/: Application.java
src/main/java/com/eventsvk/: Application.java
src/main/java/com/eventsvk/configuration/: AsyncConfig.java  CacheConfig.java  Init.java  ModelMapperConfig.java  MvcConfig.java  OAuth2AuthorizedClientManagerConfig.java  SecurityConfig.java  SuccessUserHandler.java  SwaggerConfig.java  VkConfig.java  VkontakteConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/eventsvk/constant/: AsyncExecutorName.java  SecurityConstant.java
src/main/java/com/eventsvk/controller/rest/: AdminController.java  AllowedCityController.java  BlackListController.java  EventController.java  RequestController.java  WhiteListController.java
src/main/java/com/eventsvk/controller/viev/: AdminPageController.java  HomeController.java
src/main/java/com/eventsvk/controllers/: AdminRestController.java  AdminViewController.java  EventController.java  EventViewController.java  IndexController.java  UserController.java  adminController.java  adminRestController.java  loginController.java  viewController.java
src/main/java/com/eventsvk/dao/: EventDao.java  EventDaoImpl.java
src/main/java/com/eventsvk/dto/: AllowedCityDto.java  CityDto.java  CountryDto.java  EventDto.java  UserCountersDto.java  UserDto.java  UserFullDto.java  UserPersonalDto.java  UserVkDto.java
src/main/java/com/eventsvk/dto/user/: UserCounterDto.java  UserDto.java  UserFullDto.java  UserPersonalDto.java
src/main/java/com/eventsvk/entity/: AccessTokenEntity.java  City.java  CityEntity.java  Country.java  CountryEntity.java  Event.java  EventEntity.java  Region.java  RegionEntity.java  RequestEntity.java  Role.java  User.java  UserCounters.java
src/main/java/com/eventsvk/entity/Event/: Event.java
src/main/java/com/eventsvk/entity/event/: AllowedCityEntity.java  BlackListEntity.java  DictionaryRequests.java  Event.java  EventCounters.java  EventEntity.java  Request.java  RequestEntity.java  WhiteListEntity.java
src/main/java/com/eventsvk/enums/: Alcohol.java  AlcoholEnum.java  LifeMain.java  LifeMainEnum.java  PeopleMain.java  PeopleMainEnum.java  Political.java  PoliticalEnum.java  Sex.java  SexEnum.java  Smoking.java  SmokingEnum.java  UserSex.java
src/main/java/com/eventsvk/exception/: AllowedCityNotFound.java  GetUserInfoFromVKException.java  GlobalExceptionHandler.java  VkServiceHandler.java  VkServiceLogging.java
src/main/java/com/eventsvk/mapper/: AllowedCityMapper.java  EventMapper.java  UserMapper.java  VkUserMapper.java
src/main/java/com/eventsvk/models/: Event.java  Role.java  User.java
src/main/java/com/eventsvk/repositories/: AccessTokenRepository.java  AllowedCityRepository.java  BlackRepository.java  CityRepository.java  CountryRepository.java  EventRepository.java  QueryRepository.java  RegionRepository.java  RequestRepository.java  RoleRepository.java  UserCountersRepository.java  UserPersonalRepository.java  UserRepository.java  WhiteRepository.java
src/main/java/com/eventsvk/security/: CastomUserDetails.java  CustomAuthentication.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  VkAccessTokenResponseClient.java  VkOAuth2SuccessHandler.java  VkOAuth2UserService.java  VkPostAuthProcessor.java
src/main/java/com/eventsvk/services/: AdminService.java  AuthVkService.java  CityService.java  CountryService.java  EventService.java  EventServiceImpl.java  RegionService.java  RoleService.java  RoleServiceImpl.java  SearchEventService.java  SearchService.java  UserService.java  UserServiceImpl.java  VkPostAuthService.java  VkontakteService.java
src/main/java/com/eventsvk/util/: ConverterDto.java  ConverterJSON.java  ErrorInfo.java  ExtractUtil.java  FileHelpers.java  FileUtil.java  TimeUtils.java
src/main/java/web/Dao/: EventDao.java  EventDaoImp.java
src/main/java/web/Model/: Event.java
src/main/java/web/Service/: EventService.java  EventServiceImp.java
src/main/java/web/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/web/controllers/: EventController.java  IndexController.java
src/main/resources/: application.properties  application.yaml  db.properties  info.properties
src/main/resources/db.changelog/: db.changelog.yaml
src/main/resources/db.changelog/init_db/: default_roles.sql  default_user_role.sql  fill_region.sql  v1_create_dictionary_table.sql  v1_create_user_tables.sql
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/31032026/: create-tables-changelog.yaml  create-tables.sql  fill-tables-changelog.yaml  fill-tables.sql  fill-user-admin-changelog.yaml  fill-user-admin.sql
src/main/resources/db/migration/: V1_0_0__create_region_tables.sql  V1_0_1__create_dic_requests_table.sql  V1_0_2__create_event_tables.sql  V1_0_3__create_user_tables.sql  V1_0__create_region_tables.sql  V1_1__create_dic_requests_table.sql  V1_2_0__default_user.sql  V1_2_2__default_fill_data.sql  V1_2__create_event_tables.sql  V1_3_0__fill_countries.sql  V1_3__create_user_tables.sql  V1_5_0__fill_User_region.sql  V1_6_0__fill_dic_request.sql  V2_0__default_user.sql  V2_3__default_fill_data.sql  V5_0__fill_User_region.sql  V6_0__fill_dic_request.sql
src/main/resources/static/: AppFile.js
src/main/resources/templates/: admin.html  event.html  index.html  login.html
src/main/resources/templates/admin/: admin.html  index.html  newUserError.html  user.html
src/main/resources/templates/event/: edit.html  index.html  show.html
src/main/resources/templates/events/: edit.html  event.html  index.html  new.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/users/: index.html  new.html  user.html
src/main/resources/templates/vk/: loginVK.html
src/main/webapp/WEB-INF/pages/event/: edit.html  index.html  new.html
src/test/java/com/eventsvk/: ApplicationTests.java
(+79 files in other folders)
