# Server properties
server.port=8085

# Debug properties
#debug=false
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

# FlyWay properties
spring.flyway.execute-in-transaction=true
spring.flyway.loggers=slf4j
spring.flyway.validate-migration-naming=true
spring.flyway.enabled=true
spring.flyway.locations=db/migration

# Postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/event_vk
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=true

# Filter HTTP properties
spring.mvc.hiddenmethod.filter.enabled=true

# Prometheus properties
management.endpoints.web.exposure.include=health, prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."http.server.requsts"=true

# Actuator
springdoc.show-actuator=true
management.endpoint.health.group.app.show-components=always
management.endpoint.health.group.app.show-details=always

# VKontakte
client-id=51709910
client-secret=A3hAXTv4Qn70zLJytPxZ
access_token=vk1.a.5Ab10tNzoaCEzSUangK74jOPs6KBNp2I0ep0jnHyM4FrI1XlRrZzkqH6xUwXROKzLyKGRo6r-b-LWJ9ALt-QWl2ppnGMjM9_vE393ZVHv5e3LtThp4HJOqM1oel9261zj71-LsSmBkxBvEOEVA_HWf04gC-KPao10aq41r9lQFHzMPsbMaQnC6K_PGVSX2gudByE4m1PaiFXQ0d0n9rsRw
redirect-uri=http://localhost:8085/check_auth
authorization-uri=https://oauth.vk.com/authorize
scope=email, offline
max_attempts=3
pause_between_request=334
max_execute_requests=25