# Debug properties
#debug=true
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

# MySQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/event?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=kataPassword

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=
spring.jpa.show_sql=true

# Thymeleaf properties
#spring.thymeleaf.cache=false

# Filter HTTP properties
spring.mvc.hiddenmethod.filter.enabled=true
