# Server properties
server.port=8085

# Debug properties
debug=false
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

# LinkinBase properties
spring.liquibase.change-log=db.changelog/db.changelog.yaml
spring.liquibase.database-change-log-lock-table=change_log_lock_liquibase
spring.liquibase.database-change-log-table=change_log_liquibase

# postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/event_vk
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true

# Filter HTTP properties
spring.mvc.hiddenmethod.filter.enabled=true

# Prometheus properties
management.endpoints.web.exposure.include=health, prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."http.server.requsts"=true

# Actuator
springdoc.show-actuator=true
management.endpoint.health.group.app.show-components=always
management.endpoint.health.group.app.show-details=always

# VKontakte
client-id=51709910
client-secret=A3hAXTv4Qn70zLJytPxZ
access_token=vk1.a.5Ab10tNzoaCEzSUangK74jOPs6KBNp2I0ep0jnHyM4FrI1XlRrZzkqH6xUwXROKzLyKGRo6r-b-LWJ9ALt-QWl2ppnGMjM9_vE393ZVHv5e3LtThp4HJOqM1oel9261zj71-LsSmBkxBvEOEVA_HWf04gC-KPao10aq41r9lQFHzMPsbMaQnC6K_PGVSX2gudByE4m1PaiFXQ0d0n9rsRw
redirect-uri=http://localhost:8085/check_auth
authorization-uri=https://oauth.vk.com/authorize
countries_code=AU, AT, AZ, AX, AL, DZ, UM, VI, AS, AI, AO, AD, AQ, AG, AR, AM, AW, AF, BS, BD, BB, BH, BZ, BY, BE, BJ, BM, BG, BO, BA, BW, BR, IO, VG, BN, BF, BI, VU, VA, GB, HU, VE, TL, VN, GA, HT, GY, GP, GT, GN, GW, DE, GI, HN, HK, GD, GL, GR, GE, GU, DK, CD, DJ, DM, DO, EU, EG, ZM, EH, ZW, IL, IN, ID, JO, IQ, IR, IE, IS, ES, IT, YE, KP, CV, KZ, KY, KH, CM, CA, QA, KE, CY, KG, KI, CN, CC, CO, KM, CR, CI, CU, KW, LA, LV, LS, LR, LB, LY, LT, LI, LU, MU, MR, MG, YT, MO, MK, MW, MY, ML, MV, MT, MA, MQ, MH, MX, MZ, MD, MC, MN, MS, MM, NA, NR, NP, NE, NG, AN, NL, NI, NU, NC, NZ, NO, AE, OM, CX, CK, HM, PK, PW, PS, PA, PG, PY, PE, PN, PL, PT, PR, CG, RE, RU, RW, RO, US, SV, WS, SM, ST, SA, SZ, SJ, MP, SC, SN, VC, KN, LC, PM, RS, CS, SG, SY, SK, SI, SB, SO, SD, SR, SL, SU, TJ, TH, TW, TZ, TG, TK, TO, TT, TV, TN, TM, TR, UG, UZ, UA, UY, FO, FM, FJ, PH, FI, FK, FR, GF, PF, TF, HR, CF, TD, ME, CZ, CL, CH, SE, LK, EC, GQ, ER, EE, ET, ZA, KR, GS, JM, JP, BV, NF, SH, TC, WF
scope=email
pause_between_request=334
max_attempts=3