# Debug properties
#debug=true
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

# postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/event_vk
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

# Filter HTTP properties
spring.mvc.hiddenmethod.filter.enabled=true

# Prometheus properties
management.endpoints.web.exposure.include=health, prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."http.server.requsts"=true

# VKontakte
client-id=51709910
client-secret=A3hAXTv4Qn70zLJytPxZ
redirect-uri=http://localhost:8080/check_auth
authorization-uri=https://oauth.vk.com/authorize
scope=email