# Info
info.title=Events Vkontakte
info.version=1.0.0
info.email=raids@ya.ru
info.url=https://github.com/MaiklK/events-vk.com.git
info.name=Maikl Kosmachev
info.description=Get events VKontakte by date
info.licence=TODO




