<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        body {
            padding: 35px;
        }

        h1 {
            margin-bottom: 35px;
            text-align: center;
        }

        .error-message {
            color: red;
            text-align: center;
        }

        .login-form {
            margin-bottom: 70px;
            text-align: center;
        }

        .login-form label {
            font-weight: bold;
            display: block;
            text-align: center;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 40%;
            padding: 7px;
            margin-bottom: 10px;
        }

        .login-form input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .login-vk-button {
            background-color: #007bff;
            color: #fff;
            display: block;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1>Добро пожаловать</h1>

            <div class="error-message" th:if="${param.error}">
                Не правильные, логин или пароль.
            </div>
            <div th:if="${param.logout}">
                Вы не авторизованы.
            </div>

            <form class="login-form" th:action="@{/login}" method="post">
                <div>
                    <label>Логин:</label>
                    <label>
                        <input type="text" name="username"/>
                    </label>
                </div>
                <div>
                    <label>Пароль:</label>
                    <label>
                        <input type="password" name="password"/>
                    </label>
                </div>
                <div>
                    <input type="submit" value="Авторизоваться"/>
                </div>
            </form>

            <a class="login-vk-button" href="login/vk">Войти через VKontakte</a>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>
</html>